﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetInfo", "GetInfo\GetInfo.csproj", "{48D53413-3468-4810-A302-40F939D7A488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "DBUtility\Utility.csproj", "{51D6CD53-0BB1-4434-B194-59FB740C4E7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2Mqtt.Net", "M2Mqtt\M2Mqtt.Net.csproj", "{A11AEF5A-B246-4FE8-8330-06DB73CC8074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enliteon_API", "Enliteon_API\Enliteon_API.csproj", "{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enliteon_Site", "Enliteon_Site\Enliteon_Site.csproj", "{D056F7E6-CC7F-4972-8030-68FDBDD6DB26}"
	ProjectSection(ProjectDependencies) = postProject
		{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16} = {D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enliteon_Entity", "Enliteon_Entity\Enliteon_Entity.csproj", "{CA1B04CC-5CDE-47A1-9971-73F5D61BBF9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D53413-3468-4810-A302-40F939D7A488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D53413-3468-4810-A302-40F939D7A488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D53413-3468-4810-A302-40F939D7A488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D53413-3468-4810-A302-40F939D7A488}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D6CD53-0BB1-4434-B194-59FB740C4E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D6CD53-0BB1-4434-B194-59FB740C4E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D6CD53-0BB1-4434-B194-59FB740C4E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D6CD53-0BB1-4434-B194-59FB740C4E7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11AEF5A-B246-4FE8-8330-06DB73CC8074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11AEF5A-B246-4FE8-8330-06DB73CC8074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11AEF5A-B246-4FE8-8330-06DB73CC8074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11AEF5A-B246-4FE8-8330-06DB73CC8074}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10CF98D-7B3F-4649-8CDE-AA5DF57A2A16}.Release|Any CPU.Build.0 = Release|Any CPU
		{D056F7E6-CC7F-4972-8030-68FDBDD6DB26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D056F7E6-CC7F-4972-8030-68FDBDD6DB26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D056F7E6-CC7F-4972-8030-68FDBDD6DB26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D056F7E6-CC7F-4972-8030-68FDBDD6DB26}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1B04CC-5CDE-47A1-9971-73F5D61BBF9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1B04CC-5CDE-47A1-9971-73F5D61BBF9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1B04CC-5CDE-47A1-9971-73F5D61BBF9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1B04CC-5CDE-47A1-9971-73F5D61BBF9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02D7CEBA-8829-41BC-8EEE-824A961111B6}
	EndGlobalSection
EndGlobal
