﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client.it" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core.it" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost.it" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net451" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net451" />
</packages>